<table width="600" border="0" cellpadding="0" cellspacing="0" class="force-row" style="width: 600px;">
  <tbody>
  <tr>
    <td class="content-wrapper" style="padding-left:24px;padding-right:24px">
      <br>
      <div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#374550">{{main_title}}</div>
    </td>
  </tr>
  <tr>
    <td class="cols-wrapper" style="padding-left:12px;padding-right:12px">

    <!--[if mso]>
      <table border="0" width="576" cellpadding="0" cellspacing="0" style="width: 576px;">
      <tr><td width="192" style="width: 192px;" valign="top"><![endif]-->

      
        <table width="192" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" style="width: 192px;">
          <tbody><tr>
            <td class="col" valign="top" style="padding-left:12px;padding-right:12px;padding-top:18px;padding-bottom:12px">
              <table border="0" cellpadding="0" cellspacing="0" class="img-wrapper">
                <tbody><tr>
                  <td style="padding-bottom:18px"><img src="{{image_link_1}}" border="0" alt="{{Title_1}}" width="168" height="110" hspace="0" vspace="0" style="max-width:100%; " class="image"></td>
                </tr>
              </tbody></table>
              <table border="0" cellpadding="0" cellspacing="0">
                <tbody><tr>
                  <td class="subtitle" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;font-weight:600;color:#2469A0;padding-bottom:6px">{{Title_1}}</td>
                </tr>
              </tbody></table>
              <div class="col-copy" style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:20px;text-align:left;color:#333333">{{Content_1}}</div>
              <br>
            </td>
          </tr>
        </tbody></table>

        
          <!--[if mso]></td><td width="192" style="width: 192px;" valign="top"><![endif]-->
        
      
        <table width="192" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" style="width: 192px;">
          <tbody><tr>
            <td class="col" valign="top" style="padding-left:12px;padding-right:12px;padding-top:18px;padding-bottom:12px">
              <table border="0" cellpadding="0" cellspacing="0" class="img-wrapper">
                <tbody><tr>
                  <td style="padding-bottom:18px"><img src="{{image_link_2}}" border="0" alt="{{Title_2}}" width="168" height="110" hspace="0" vspace="0" style="max-width:100%; " class="image"></td>
                </tr>
              </tbody></table>
              <table border="0" cellpadding="0" cellspacing="0">
                <tbody><tr>
                  <td class="subtitle" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;font-weight:600;color:#2469A0;padding-bottom:6px">{{Title_2}}</td>
                </tr>
              </tbody></table>
              <div class="col-copy" style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:20px;text-align:left;color:#333333">{{Content_2}}</div>
              <br>
            </td>
          </tr>
        </tbody></table>

        
          <!--[if mso]></td><td width="192" style="width: 192px;" valign="top"><![endif]-->
        
      
        <table width="192" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" style="width: 192px;">
          <tbody><tr>
            <td class="col" valign="top" style="padding-left:12px;padding-right:12px;padding-top:18px;padding-bottom:12px">
              <table border="0" cellpadding="0" cellspacing="0" class="img-wrapper">
                <tbody><tr>
                  <td style="padding-bottom:18px"><img src="{{image_link_3}}" border="0" alt="{{Title_3}}" width="168" height="110" hspace="0" vspace="0" style="max-width:100%; " class="image"></td>
                </tr>
              </tbody></table>
              <table border="0" cellpadding="0" cellspacing="0">
                <tbody><tr>
                  <td class="subtitle" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;font-weight:600;color:#2469A0;padding-bottom:6px">{{Title_3}}</td>
                </tr>
              </tbody></table>
              <div class="col-copy" style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:20px;text-align:left;color:#333333">{{Content_3}}</div>
              <br>
            </td>
          </tr>
        </tbody></table>


      <!--[if mso]></td></tr></table><![endif]-->

    </td>
  </tr>
</tbody></table>